package org.bazar.app.api;

import java.util.function.Supplier;

// Вместо UnitOfWork можно использовать декоратор, который будет реализовывать SaveTempFileInbound, но для простоты
// решил использовать общий порт для всех юзкейсов, которые требуют транзакцию. Без общего порта пришлось бы
// создавать отдельный интерфейс для каждого юзкейса, который требует транзакцию, что может привести к избыточности кода
// Но это, конечно, немного загрязняет архитектуру
public interface UnitOfWork {
    <T> T perform(Supplier<T> action);
}
